# ----------------------------------------------------------------
# This is a sample file. It will actually work.
#
# Try visiting: http://samplecnf-for-demo-purposes.localtest.me
# Or with https: https://samplecnf-for-demo-purposes.localtest.me
# ----------------------------------------------------------------

server {
  listen *:80;
  server_name samplecnf-for-demo-purposes.localtest.me;
  root /var/www;

  location / {
    add_header Content-Type text/plain;
    return 200 'W00t! This seems to work.';
  }
}

server {
  listen *:443 ssl;
  server_name samplecnf-for-demo-purposes.localtest.me;
  root /var/www;

  include conf.d/dockerhero/core/partials/ssl.conf;

  location / {
    add_header Content-Type text/plain;
    return 200 'W00t! This seems to work.';
  }
}
